# WebApiContaBancaria

./: README.md  WebApiContaBancaria.sln
WebApiContaBancaria/: Program.cs  WebApiContaBancaria.csproj  WebApiContaBancaria.http
WebApiContaBancaria/Controllers/: ContaBancariaController.cs  TranscoesController.cs
WebApiContaBancaria/Converters/ContaBancaria/: ContaBancariaModelToContaResponse.cs  ContaCreateRequestToContaModel.cs
WebApiContaBancaria/Converters/Transacao/: TransacaoModelToTransacaoResponse.cs
WebApiContaBancaria/Data/: AppDbContext.cs
WebApiContaBancaria/Migrations/: 20250327011122_createdabase.Designer.cs  20250327011122_createdabase.cs  20250329033512_createdatabase.Designer.cs  20250329033512_createdatabase.cs  20250331141729_createDatabase.Designer.cs  20250331141729_createDatabase.cs  20250331193936_createdatabase.Designer.cs  20250331193936_createdatabase.cs  AppDbContextModelSnapshot.cs
WebApiContaBancaria/Models/ContaBancaria/: ContaBancaria.cs  ContaBancariaDto.cs  ContaBancariaModel.cs
WebApiContaBancaria/Models/Response/: ResponseModel.cs
WebApiContaBancaria/Models/Transacoes/: Transacoes.cs  TransacoesDto.cs  TransacoesModel.cs
WebApiContaBancaria/Properties/: launchSettings.json
WebApiContaBancaria/Request/ContaBancaria/: ContaBancariaCreateRequest.cs  ContaBancariaUpdateRequest.cs
WebApiContaBancaria/Request/Transacoes/: DepositoRequest.cs  SaqueRequest.cs  TransferenciaRequest.cs
WebApiContaBancaria/Response/ContaBancaria/: ContaBancariaResponse.cs
WebApiContaBancaria/Response/Transacoes/: ExtratoResponse.cs  TransacaoResponse.cs
WebApiContaBancaria/Utils/: AgenciaValidation.cs  Base64Validation.cs  CnpjValidation.cs  NumeroContaValidation.cs
(+12 files in other folders)
